server.port=8080
spring.application.name=config-client
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.profile=refresh

management.endpoints.web.exposure.include=*
#http://localhost:8080/actuator/refresh